* {
    box-sizing: border-box;
    padding: 0 4%;
    margin: 0 4%;
    width: 100%;
      }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
 h2, h3, h4, h5 {
    font-family: @bold;
  }
    
  h1 {
    font-family: @cursive;
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
    
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 0 8%;;
    }  