.layout(@justify,@align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custBtn(){
   
        background-color: #750E98;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        .layout(center,center);

        &:hover{
            background-color: #FFC300;
            color:750E98;
        }
      
}