//colors:

@background-color:#FFC300;
@accent-color:#750E98;

//mobile media:

@phone: ~"(max-width:500px)";

//font:
@bold : 'Simonetta', ;
@cursive : 'Lobster', ;
@plain : 'Abril Fatface', ;

@phone: ~"(max-width: 500px)";